# Eventive

./: EpViewBookingFragment.java  EpViewGalleryFragment.java  activity_splash.xml  ep_view_booking_fragment.xml  ep_view_gallery_fragment.xml  settings.gradle
Splash/: SplashActivity.java
app/: build.gradle
app/src/androidTest/java/com/madgroup/evantive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madgroup/evantive/: MainActivity.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_location_profile.xml
app/src/main/res/drawable-v24/: ic_add_file_4gfw.xml  ic_blog_post.xml  ic_photo_sharing_re_jip7.xml  ic_undraw_short_bio_re_fmx0.xml  ic_updates.xml  serachbackgrounddark.xml  shape_card.xml  shape_card_right.xml
app/src/main/res/drawable-xxxhdpi/: ic_logout.xml  ic_man_user.xml  ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_regsiter.xml  activity_splash.xml  custom_alert_to_booking.xml  ep_add_post_fragment.xml  ep_card_booking_view.xml  ep_gallery_card_view.xml  ep_home_fragment.xml  ep_post_details_view_fragment.xml  ep_profile_fragment.xml  ep_view_booking_fragment.xml  ep_view_gallery_fragment.xml  ep_view_post_fragment.xml  event_planner_activity_main.xml  side_drawer_menu_header.xml  user_activity_main.xml  user_gallery_card_view.xml  user_home_fragment.xml  user_post_card_view.xml  user_post_detailes_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: main_sid_drawer_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
