<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curves_trans"
    tools:context=".AuthAndRegister.RegsiterActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="15dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="124dp"
            android:layout_height="125dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:text="REGISTER "
            android:textColor="@color/colorPrimary"
            android:textSize="26dp"
            android:textStyle="bold" />




        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="First Name"
            app:boxStrokeWidth="0.4dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rg_fname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:textSize="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="Last Name"
            app:boxStrokeWidth="0.4dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rg_lname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:textSize="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="Email Address"
            app:boxStrokeWidth="0.4dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rg_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:textSize="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="Password"
            app:boxStrokeWidth="0.4dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:endIconMode="password_toggle"
            app:layout_constraintVertical_bias="0.232">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rg_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPassword"
                android:textSize="16dp" />


        </com.google.android.material.textfield.TextInputLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spinReg"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textAlignment="viewStart"
                app:layout_constraintVertical_bias="0.639" />

        </LinearLayout>


        <Button
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="30dp"
            android:onClick="Register"
            android:text="register here"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginTop="-20dp"
            android:text="Already have An Account ? Login"
            android:textSize="18dp"
            android:onClick="goTologin"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>