<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/picked_date"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:focusable="false"
        android:inputType="textPersonName"
        android:hint="Date" />

    <LinearLayout
        android:layout_width="210dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="99dp"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:text="Ok" />
    </LinearLayout>


</LinearLayout>