<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Screens.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_logo"
                            android:layout_margin="10dp"
                            android:layout_width="82dp"
                            android:paddingTop="-80dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/colorlogocrop" />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="Welcome !"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="Turn your dream into reality"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="Hello ! Kavindu Dissanayke"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_user_profile"
                            android:layout_width="71dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="15dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_baseline_account_circle_24"
                            app:civ_border_color="@color/colorPrimaryDark"
                            app:civ_border_width="2dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Categories"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="161dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="Orientation">



                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:id="@+id/weddingCard"
                        android:focusable="true">


                        <LinearLayout
                            android:theme="@style/cardbackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="131dp"
                                android:scaleType="centerCrop"
                                android:layout_height="104dp"
                                android:src="@drawable/wedding" />

                            <TextView
                                android:textAlignment="center"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Wedding" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:id="@+id/privatePartCard"
                        android:focusable="true">


                        <LinearLayout
                            android:theme="@style/cardbackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="131dp"
                                android:scaleType="centerCrop"
                                android:layout_height="104dp"
                                android:src="@drawable/party" />

                            <TextView
                                android:textAlignment="center"
                                android:layout_marginTop="8dp"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Private party" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:id="@+id/corporateEvent"
                        android:clickable="true"
                        android:focusable="true">


                        <LinearLayout
                            android:theme="@style/cardbackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="131dp"
                                android:scaleType="centerCrop"
                                android:layout_height="104dp"
                                android:src="@drawable/coraprativeparty" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_marginTop="8dp"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Corporate Events" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Events"
                android:textStyle="bold"  />

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="357dp"
                android:layout_height="match_parent"
                android:autofillHints="Search your event "
                android:elevation="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:queryHint="Search your event "
                android:theme="@style/search_bar_theme" >

            </SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="234dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>